@base:  "http://renove3.com.br/";
@import "mixins";
@import "normalize";

html,
button,
input,
select,
textarea {
    color: #fff;
}

body {
    font-size: 100%;
    line-height: 1.4;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 700;
    background: #020202;
}

html ::selection,
body ::selection,
button ::selection,
input ::selection,
select ::selection,
textarea ::selection {
    background: #C70108!important;
    color: #ffffff;
}
/* ========================================================================================================
   defaults
   ===================================================================================================== */
.container {
    position: relative;
    margin: 0 auto;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;
}

.limiter {
    margin: 0 auto;
    max-width: 1120px;
    text-align: center;
}

.box {
    width: 100%;
    overflow: hidden;
}


.main {
    margin: 0 auto;
    padding-top: 140px;
    padding-bottom: 40px;
    width: 100%;
    text-align: center;
    overflow: hidden;
}


 /*bgs e colors e coisinhas*/

.bg-white {
    background: url("@{base}img/bg-white.jpg") repeat;
}

.red-light {
    color: #df0108;
}

.red-dark {
    color: #ac0108!important;
}

.gray {
    color: #999;
}

h1{
    padding: 0;
    margin: 0;
    font-size: 4.5em;
    line-height: 1.2em;
    font-weight: 700;

}

h2 {
    padding: 0 16%;
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
    font-weight: 400;
}


/* ========================================================================================================
   header
   ===================================================================================================== */
.header {
    position: relative;
}
.logo-w {
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 999999999;
}
.logo {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -115px;
    width: 240px;
    height: 124px;
    background: url("@{base}img/sprites.png") 0 0 no-repeat;
    // Image Replacement //
    display: inline-block;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
}

/* ========================================================================================================
   menu
   ===================================================================================================== */
.menu {
    margin: 0 auto;
    top: 20px;
    position: fixed;
    background:#fcfcfc;
    border-top: solid 1px #fff;
    border-bottom: solid 1px #fff;
    width: 100%;
    overflow: hidden;
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    z-index: 999999998;
}

.navigation {
    text-align: center;
    width: 100%;
    height: auto;
}

.navs{
    float: left;
    list-style: none;
    width: 25%;
}

.nav{
    padding: 16px 20px;
    color: #1d0303;
    text-transform: uppercase;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 255.8);
    text-decoration: none;
    display: inline-block;
    position: relative;
    font-size: 1em;
}
.navs a:hover,
.active {
    color: #ac0108;
}

.al {text-align: left;}
.ar {text-align: right;}

/* ========================================================================================================
   home
   ===================================================================================================== */
#home {
    height: 1000px;
    background: url("@{base}img/bg-home.jpg") 0 0 fixed no-repeat;
}

/* ========================================================================================================
   quem somos
   ===================================================================================================== */
#nos-somos {
    height: 1000px;
    background: url("@{base}img/bg-black.jpg") 0 0 fixed repeat;
}

/* ========================================================================================================
   o que fazemos
   ===================================================================================================== */
#nos-fazemos {
    background: url("@{base}img/bg-red.jpg") 0 0 fixed repeat;
}

#nos-fazemos-content {

}

.we-do-box-w {
    float: left;
    padding-top: 50px;
    width: 33.333333333%;
    text-align: center;
}

.we-do-box {
    margin: 0 auto;
}

.we-do-img {
    display: block;
    margin: 0 auto;
    width: 240px;
    height: 164px;
    background: url("@{base}img/sprites.png");
}

.we-do-tit {
    font-size: 1.2em;
    line-height: 1.8em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 700;
}

.we-do-des {
    padding: 0 10px;
    font-size: 1.2em;
    line-height: 1.4em;
    letter-spacing: 0.1em;
    font-weight: 100;
    color: #fff;
}

#web-design {
    background-position: 0 -204px;
}
#web-developer {
    background-position: 0 -368px;
}
#design {
    background-position: 0 -532px;
}

/* We Use */
#we-use-w {
    margin: 20px auto;
    padding-top: 20px;
    width: 100%;
}

.we-use {
    float: left;
    width: 16.666666667%;
}
.we-use i {
    margin: 0 auto;
    display: block;
    width: 120px;
    height: 120px;
    text-indent: -9999999px;
    background: url("@{base}img/sprites.png") no-repeat;
}

#html5 i {
    background-position: 0px -698px;
}

#css3 i {
    background-position: -120px -698px;
}

#js i {
    background-position: -0px -818px;
}

#php i {
    background-position: -120px -818px;
}

#mysql i {
    background-position: -0px -938px;
}

#postgres i {
    background-position: -120px -938px;
}



/* ========================================================================================================
   contato
   ===================================================================================================== */
#contato {
    background: url("@{base}img/bg-white.jpg") 0 0 fixed repeat;
}

#our-contact-w {
    margin: 0 auto;
    padding: 50px 0 100px 0;
    width: 100%;
}

.our-contact-box {
    margin: 0 auto;
    float: left;
    width: 25%;
    text-decoration: none;
}

.our-contact-img {
    display: block;
    margin: 0 auto;
    width: 86px;
    height: 57px;
    background: red;
    background: url("@{base}img/sprites.png");
}
.our-contact-tit {
    font-size: 1.2em;
    line-height: 1.8em;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    font-weight: 400;
    color:#df0108;
}

.our-contact-des{
    padding: 0 10px;
    font-size: 1.2em;
    line-height: 1.4em;
    letter-spacing: 0.1em;
    font-weight: 400;
    color: #999;
    -webkit-transition: all .6s ease-in;
     moz-transition: all .6s ease-in;
    -ms-transition: all .6s ease-in;
    -o-transition: all .6s ease-in;
    transition: all .6s ease-in;
}
.our-contact-box-link:hover .our-contact-des{
    -webkit-transition: all .2s ease-in;
     moz-transition: all .2s ease-in;
   -ms-transition: all .2s ease-in;
   -o-transition: all .2s ease-in;
   transition: all .2s ease-in;
   color:#df0108;
}

#phone {
    background-position: -120px -1058px;
}
#email {
    background-position: -34px -1058px;
}
#twitter {
    background-position: -34px -1117px;
}
#facebook {
    background-position: -120px -1117px;
}

/* ========================================================================================================
   footer
   ===================================================================================================== */
#footer-w {
    margin: 0 auto;
    position: relative;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 240px;
    overflow: hidden;
    background:#010101;
}

#footer-txt {
    position: absolute;
    left: 0;
    bottom: 0px;
    padding: 20px;
    width: 100%;
    font-size: 1.0em;
    line-height: 1.2em;
    letter-spacing: 0.2em;
    background:rgba(0,0,0,0.3);
    color:rgb(143, 0, 0);
    z-index: 11;
    text-align: center;

}
.adj {
    font-size: 0.8em;
}

#footer-tri {
    position: absolute;
    top:0;
    width: 100%;
    height: 16px;
    background: url("@{base}img/footer-top.png") top repeat-x;
    z-index: 10;
}

#footer-img {
    position: absolute;
    width: 100%;
    height: 240px;
    background: url("@{base}img/footer-img.jpg") bottom center fixed no-repeat;
    z-index: 9;
}

/* ========================================================================================================
   parallax
   ===================================================================================================== */
.parallax {
    position: absolute;
    top:0;
    width: 100%;
    height: 1000px;
}

#parallax-devices {
    background: url("@{base}img/parallax-devices.png") 50% 0  no-repeat fixed;
    z-index: 8;
}
#parallax-butterfly-1 {
    background: url("@{base}img/parallax-butterfly-1.png") 50% 0  no-repeat fixed;
    z-index: 9;
}

#parallax-butterfly-2 {
    background: url("@{base}img/parallax-butterfly-2.png") 50% 0  no-repeat fixed;
    z-index: 10;
}

#parallax-butterfly {
    background: url("@{base}img/parallax-butterfly.png") 50% 0  no-repeat fixed;

}

/* =====================================================================================================================
    TABLET 768px 959px
   --------------------------------------------------------------------------------------------------------------------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .logo {
        top: 0px;
        margin-left: -70px;
        width: 140px;
        height: 76px;
        background: url("@{base}img/sprites.png") 50% -128px no-repeat;
    }
    .limiter {
        width: 748px;
    }
    .menu {
        top: 0;
     }

    h1{
        font-size: 2.5em;
    }
    h2 {
        padding: 0;
        font-size: 1.4em;
    }
    .our-contact-box {
        margin: 20px 0;
        width: 50%;
    }
}

/* =====================================================================================================================
    TABLET 767px
   --------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {
    body {
       -webkit-user-select:none;
       -webkit-touch-callout:none;
       -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .logo {
        top: 54px;
        margin-left: -70px;
        width: 140px;
        height: 76px;
        background: url("@{base}img/sprites.png") 50% -128px no-repeat;
    }

     .menu {
        top: 0;
        border: none;
        background: #010101; /* Old browsers */
        background: -moz-linear-gradient(left, #010101 0%, #010101 49%, #222222 51%, #222222 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, right top, color-stop(0%,#010101), color-stop(49%,#010101), color-stop(51%,#222222), color-stop(100%,#222222)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(left, #010101 0%,#010101 49%,#222222 51%,#222222 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(left, #010101 0%,#010101 49%,#222222 51%,#222222 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(left, #010101 0%,#010101 49%,#222222 51%,#222222 100%); /* IE10+ */
        background: linear-gradient(to right, #010101 0%,#010101 49%,#222222 51%,#222222 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#010101', endColorstr='#222222',GradientType=1 ); /* IE6-9 */
    }

    .navs {
        font-size: 1em;
    }
    .nav{
        padding: 16px 20px;
        color: #fff;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px #000;
        text-decoration: none;
        display: inline-block;
        position: relative;
    }
    .nav:hover,
    .active{
        color: #df0108;
    }
    .al {
        background: #010101;
    }
    .ar {
        background: #222222;
    }
    /*home*/
    #home.container,
    #nos-somos.container{
        height: 400px;
    }
    #home {
       background: url("@{base}img/bg-home-phone.jpg") top center fixed no-repeat;
    }
    .parallax {
        display: none;
    }

    #nos-somos.container {
        height: auto;
        background: url("@{base}img/bg-black.jpg") repeat;
    }

    /*nos fazemos*/
    #nos-fazemos.container {
        height: auto;
        background: url("@{base}img/bg-red.jpg") repeat;
    }
    .we-do-box-w {
        width: 100%;
    }
    .we-do-tit {
        margin-bottom: 20px;
    }
    .we-do-des {
        font-size: 1.2em;
        font-weight: 400;
    }
    /*nos usamos*/
    .we-use {
        margin: 20px 0;
        width: 50%;
    }

    /*contato*/
    #contato.container {
        height: auto;
        background: url("@{base}img/bg-white.jpg") repeat;
        padding-bottom: 20px;
    }

    #our-contact-w {
        width: 100%;
        padding: 10px 0;
    }
    .our-contact-box {
        margin: 20px 0;
        width: 100%;
    }

    .our-contact-tit {
        font-weight: 700;
    }
    .our-contact-des,
    .our-contact-link {
        color: #777;
        font-weight: 700;
    }

    .limiter {
        padding: 5.5%;
        width: 89%;
    }

    .container {
        padding: 80px 0;
    }

    .main {
        padding-top: 60px;
    }

    h1{
        font-size: 1.8em;
        margin-bottom: 20px;
    }
    h2 {
        padding: 0;
        font-size: 1.2em;
    }

    .red-light {
       color: #df0108;
       font-weight: 700;
    }

    .gray {
       color: #777;
       font-weight: 700;

    }

    #footer-w {
        height: 100px;
    }

    #footer-txt {
        padding: 20px;
        font-size: 1.2em;
    }
    .adj {
        display: block;
        font-size: 0.8em;
        font-weight: 900;
    }

    #footer-tri {
        position: absolute;
        top:0;
        width: 100%;
        height: 16px;
        background: url("@{base}img/footer-top.png") top repeat-x;
        z-index: 10;
    }

    #footer-img {
        position: absolute;
        width: 100%;
        height: 540px;
        background: url("@{base}img/footer-img.jpg") 50% 0 fixed no-repeat;
        z-index: 9;
    }
}

/* =====================================================================================================================
    MOBILE 639px
   --------------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 639px) {
    .container {
      padding: 22px 0 40px 0;
    }
    .main {
        padding: 20px 0;
    }
    h1{
        font-size: 1.6em;
    }
    h2 {
        font-size: 1.125em;
    }
    .logo-w {
        position: inherit;
        margin: 0;
    }
    .logo {
        top: 0;
    }
    .menu {
        position: relative;
    }
    .menu-mobile {
        float: left;
        display: block;
        width: 100%;
        a {
            float: right;
            padding: 14px 10px;
            width: 30px;
            height: 26px;
        }
        span {
            display: block;
            width: 30px;
            height: 6px;
            background: #fff;
            margin-bottom: 4px;
            -webkit-border-radius: 5px 5px 5px 5px;
        }
        span:last-child {
           margin: 0;
        }
    }
    .navigation {
        display: none;
    }
    .navs {
        float: left;
        width: 100%;
        text-align: left;
    }
    .nav {
        padding: 14px 5%;
        width: 90%;
        color:#fff;
        text-shadow: #000 0px 1px 0px;
        background: #000;
    }
    .active{
        color: #df0108;
    }

    .we-do-tit {
        font-size: 1em;
        line-height: 1.2em;
    }

    .we-do-des {
        font-size: 1em;
        line-height: 1.5em;
    }
}